{
  "name": "landing-zone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "PORT=3006 nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "prepare": "install-peers"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/composition-api": "^0.24.6",
    "@storybook/addon-knobs": "^6.2.9",
    "@types/jest": "^26.0.22",
    "core-js": "^3",
    "install": "^0.13.0",
    "jest-transform-stub": "^2.0.0",
    "npm": "^9.1.2",
    "nuxt": "^2.15.3",
    "nuxt-typed-vuex": "^0.2.0",
    "vuex-composition-helpers": "^1.0.23"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/storybook": "^4.0.1",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@types/tailwindcss": "^2.0.6",
    "@vue/test-utils": "^1.1.3",
    "autoprefixer": "^10.2.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.6",
    "install-peers-cli": "^2.2.0",
    "jest": "^27.0.6",
    "postcss": "^8.3.5",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.4",
    "tailwindcss-fluid": "^0.2.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "vue-jest": "^3.0.4"
  },
  "jest": {
    "transform": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|svg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?|ts?)$"
  }
}
